{
    "name": "@example/devcards",
    "private": true,
    "description": "BMI calculator in a devcards format",
    "version": "0.0.1",
    "repository": "https://github.com/thi-ng/umbrella",
    "author": "Karsten Schmidt <k+npm@thi.ng>",
    "license": "Apache-2.0",
    "scripts": {
        "start": "vite --open",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@thi.ng/api": "workspace:^",
        "@thi.ng/atom": "workspace:^",
        "@thi.ng/hdom": "workspace:^"
    },
    "browser": {
        "process": false,
        "setTimeout": false,
        "util": false
    },
    "thi.ng": {
        "readme": [
            "atom",
            "hdom"
        ]
    },
    "devDependencies": {
        "typescript": "^4.5.3",
        "vite": "^2.7.1"
    }
}
