{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES6",
        "experimentalDecorators": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true
    },
    "exclude": [
        "./**/node_modules"
    ]
}