{
	"name": "@example/rdom-delayed-update",
	"private": true,
	"version": "0.0.1",
	"description": "Dynamically loaded images w/ preloader state",
	"repository": "https://github.com/thi-ng/umbrella",
	"author": "Karsten Schmidt <k+npm@thi.ng>",
	"license": "Apache-2.0",
	"scripts": {
		"start": "vite --open",
		"build": "tsc && vite build --base='./'",
		"preview": "vite preview --host --open"
	},
	"devDependencies": {
		"typescript": "^4.8.4",
		"vite": "^3.2.0"
	},
	"dependencies": {
		"@thi.ng/compose": "workspace:^",
		"@thi.ng/random": "workspace:^",
		"@thi.ng/rdom": "workspace:^",
		"@thi.ng/rstream": "workspace:^",
		"@thi.ng/transducers": "workspace:^"
	},
	"browser": {
		"process": false,
		"setTimeout": false,
		"util": false
	},
	"thi.ng": {
		"readme": [
			"rdom",
			"rstream"
		],
		"screenshot": "examples/rdom-delayed-update.jpg"
	}
}
