{
    "name": "hdom-benchmark2",
    "description": "hdom update performance benchmark w/ config options",
    "version": "0.0.1",
    "repository": "https://github.com/thi-ng/umbrella",
    "author": "Karsten Schmidt <k+npm@thi.ng>",
    "license": "Apache-2.0",
    "scripts": {
        "clean": "rm -rf .cache build out",
        "build": "yarn clean && parcel build index.html -d out --public-url ./ --no-source-maps --no-cache --experimental-scope-hoisting --detailed-report",
        "start": "parcel index.html -p 8080 --open"
    },
    "devDependencies": {
        "parcel-bundler": "^1.12.4",
        "terser": "^4.8.0",
        "typescript": "^3.9.5"
    },
    "dependencies": {
        "@thi.ng/binary": "latest",
        "@thi.ng/hdom": "latest",
        "@thi.ng/hdom-components": "latest",
        "@thi.ng/hiccup-css": "latest",
        "@thi.ng/strings": "latest",
        "@thi.ng/transducers": "latest"
    },
    "browserslist": [
        "last 3 Chrome versions"
    ],
    "browser": {
        "process": false
    },
    "thi.ng": {
        "readme": [
            "binary",
            "hdom",
            "hdom-components",
            "hiccup-css",
            "transducers"
        ],
        "screenshot": "examples/hdom-benchmark2.png"
    }
}
