{
    "name": "router-basics",
    "version": "0.0.1",
    "description": "Complete mini SPA app w/ router & async content loading",
    "repository": "https://github.com/thi-ng/umbrella",
    "author": "Karsten Schmidt",
    "license": "Apache-2.0",
    "scripts": {
        "clean": "../../node_modules/.bin/rimraf build node_modules/.cache",
        "start": "../../node_modules/.bin/snowpack dev",
        "build": "../../node_modules/.bin/snowpack build"
    },
    "dependencies": {
        "@thi.ng/api": "latest",
        "@thi.ng/atom": "latest",
        "@thi.ng/checks": "latest",
        "@thi.ng/hdom": "latest",
        "@thi.ng/interceptors": "latest",
        "@thi.ng/router": "latest"
    },
    "browserslist": [
        "last 3 Chrome versions"
    ],
    "browser": {
        "process": false
    },
    "thi.ng": {
        "readme": [
            "atom",
            "hdom",
            "interceptors",
            "router"
        ],
        "screenshot": "examples/router-basics.jpg"
    },
    "devDependencies": {
        "@types/snowpack-env": "^2.3.3"
    }
}
