{
    "name": "webgl-cube",
    "private": true,
    "description": "WebGL multi-colored cube mesh",
    "version": "0.0.1",
    "repository": "https://github.com/thi-ng/umbrella",
    "author": "Karsten Schmidt <k+npm@thi.ng>",
    "license": "Apache-2.0",
    "scripts": {
        "clean": "rimraf build node_modules/.cache",
        "start": "snowpack dev --reload",
        "build": "yarn clean && snowpack build"
    },
    "dependencies": {
        "@thi.ng/hdom": "workspace:^",
        "@thi.ng/hdom-components": "workspace:^",
        "@thi.ng/matrices": "workspace:^",
        "@thi.ng/soa": "workspace:^",
        "@thi.ng/transducers": "workspace:^",
        "@thi.ng/vectors": "workspace:^",
        "@thi.ng/webgl": "workspace:^"
    },
    "browserslist": [
        "last 3 Chrome versions"
    ],
    "browser": {
        "process": false,
        "setTimeout": false,
        "util": false
    },
    "thi.ng": {
        "readme": [
            "matrices",
            "soa",
            "transducers",
            "vectors",
            "webgl"
        ],
        "screenshot": "examples/webgl-cube.png"
    },
    "devDependencies": {
        "@types/snowpack-env": "^2.3.3",
        "rimraf": "^3.0.2",
        "snowpack": "^3.8.8"
    }
}
