{
    "name": "commit-heatmap",
    "version": "0.0.1",
    "description": "Heatmap visualization of this mono-repo's commits",
    "repository": "https://github.com/thi-ng/umbrella",
    "author": "Karsten Schmidt <k+npm@thi.ng>",
    "license": "Apache-2.0",
    "scripts": {
        "clean": "../../node_modules/.bin/rimraf .cache build out",
        "build": "../../node_modules/.bin/ts-node src/index.ts"
    },
    "dependencies": {
        "@thi.ng/associative": "latest",
        "@thi.ng/color": "latest",
        "@thi.ng/compose": "latest",
        "@thi.ng/hiccup": "latest",
        "@thi.ng/hiccup-svg": "latest",
        "@thi.ng/math": "latest",
        "@thi.ng/strings": "latest",
        "@thi.ng/transducers": "latest"
    },
    "thi.ng": {
        "online": false,
        "readme": [
            "color",
            "hiccup",
            "hiccup-svg",
            "transducers"
        ],
        "screenshot": "examples/commit-heatmap.png"
    }
}
