{
    "name": "svg-waveform",
    "version": "0.0.1",
    "description": "TODO",
    "repository": "https://github.com/[your-gh-username]/rs-icep",
    "author": "Karsten Schmidt",
    "license": "MIT",
    "scripts": {
        "build": "webpack --mode production --display-reasons --display-modules",
        "start": "webpack-dev-server --open --mode development --devtool inline-source-map"
    },
    "dependencies": {
        "@thi.ng/atom": "latest",
        "@thi.ng/hdom": "latest",
        "@thi.ng/hiccup-svg": "latest",
        "@thi.ng/interceptors": "latest",
        "@thi.ng/iterators": "latest"
    },
    "devDependencies": {
        "@types/node": "^9.6.2",
        "typescript": "^2.8.3",
        "ts-loader": "^4.3.0",
        "webpack": "^4.5.0",
        "webpack-cli": "^2.1.3",
        "webpack-dev-server": "^3.1.4"
    }
}