{
    "name": "package-stats",
    "description": "CLI util to visualize umbrella pkg stats",
    "version": "0.0.1",
    "repository": "https://github.com/thi-ng/umbrella",
    "author": "Karsten Schmidt <k+npm@thi.ng>",
    "license": "Apache-2.0",
    "scripts": {
        "clean": "rm -rf *.js *.svg lib",
        "build": "yarn clean && ts-node src/index.ts"
    },
    "devDependencies": {
        "parcel-bundler": "^1.12.4",
        "terser": "^4.8.0",
        "typescript": "^3.9.7",
        "ts-node": "^8.2.0"
    },
    "dependencies": {
        "@thi.ng/checks": "latest",
        "@thi.ng/dgraph": "latest",
        "@thi.ng/hiccup": "latest",
        "@thi.ng/hiccup-svg": "latest",
        "@thi.ng/math": "latest",
        "@thi.ng/paths": "latest",
        "@thi.ng/strings": "latest",
        "@thi.ng/transducers": "latest",
        "@thi.ng/vectors": "latest"
    },
    "browserslist": [
        "last 3 Chrome versions"
    ],
    "browser": {
        "process": false
    },
    "thi.ng": {
        "readme": [
            "dgraph",
            "hiccup",
            "hiccup-svg",
            "transducers",
            "vectors"
        ],
        "screenshot": "examples/package-stats.png"
    }
}
