{
	"name": "@example/webgl-multipass",
	"private": true,
	"description": "Minimal multi-pass / GPGPU example",
	"version": "0.0.1",
	"repository": "https://github.com/thi-ng/umbrella",
	"author": "Karsten Schmidt <k+npm@thi.ng>",
	"license": "Apache-2.0",
	"scripts": {
		"start": "vite --open",
		"build": "tsc && vite build --base='./'",
		"preview": "vite preview --host --open"
	},
	"dependencies": {
		"@thi.ng/pixel": "workspace:^",
		"@thi.ng/shader-ast": "workspace:^",
		"@thi.ng/shader-ast-stdlib": "workspace:^",
		"@thi.ng/webgl": "workspace:^"
	},
	"browser": {
		"process": false,
		"setTimeout": false,
		"util": false
	},
	"thi.ng": {
		"readme": true
	},
	"devDependencies": {
		"typescript": "^4.8.4",
		"vite": "^3.2.0"
	}
}
