{
    "name": "rstream-dataflow",
    "description": "Minimal rstream dataflow graph",
    "version": "0.0.1",
    "repository": "https://github.com/thi-ng/umbrella",
    "author": "Karsten Schmidt <k+npm@thi.ng>",
    "license": "Apache-2.0",
    "scripts": {
        "clean": "rm -rf .cache build out",
        "build": "yarn clean && parcel build index.html -d out --no-source-maps --no-cache --experimental-scope-hoisting --detailed-report --public-url ./",
        "build:webpack": "../../node_modules/.bin/webpack --mode production",
        "start": "parcel index.html -p 8080 --open --no-cache"
    },
    "devDependencies": {
        "parcel-bundler": "^1.12.4",
        "terser": "^5.1.0",
        "typescript": "^3.9.7"
    },
    "dependencies": {
        "@thi.ng/atom": "latest",
        "@thi.ng/equiv": "latest",
        "@thi.ng/hdom": "latest",
        "@thi.ng/paths": "latest",
        "@thi.ng/rstream": "latest",
        "@thi.ng/rstream-dot": "latest",
        "@thi.ng/rstream-gestures": "latest",
        "@thi.ng/rstream-graph": "latest",
        "@thi.ng/transducers": "latest"
    },
    "browserslist": [
        "last 3 Chrome versions"
    ],
    "browser": {
        "process": false
    },
    "thi.ng": {
        "readme": [
            "atom",
            "hdom",
            "rstream-graph"
        ]
    }
}
