{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "build",
        "sourceMap": true,
        "noUnusedLocals": false,
    },
    "include": [
        "./src/**/*.ts"
    ]
}