{
    "name": "@example/rdom-basics",
    "private": true,
    "version": "0.0.1",
    "description": "Demonstates various rdom usage patterns",
    "repository": "https://github.com/thi-ng/umbrella",
    "author": "Karsten Schmidt <k+npm@thi.ng>",
    "license": "Apache-2.0",
    "scripts": {
        "start": "vite --open",
        "build": "tsc && vite build --base='./'",
        "preview": "vite preview"
    },
    "dependencies": {
        "@thi.ng/checks": "workspace:^",
        "@thi.ng/compose": "workspace:^",
        "@thi.ng/rdom": "workspace:^",
        "@thi.ng/rstream": "workspace:^",
        "@thi.ng/transducers": "workspace:^"
    },
    "browser": {
        "process": false,
        "setTimeout": false,
        "util": false
    },
    "thi.ng": {
        "readme": [
            "rdom",
            "rstream",
            "transducers"
        ]
    },
    "devDependencies": {
        "typescript": "^4.6.4",
        "vite": "^2.9.8"
    }
}
