{
	"name": "@example/meta-css-basics",
	"version": "0.0.1",
	"private": true,
	"description": "Basic thi.ng/meta-css usage & testbed",
	"repository": "https://github.com/thi-ng/umbrella",
	"author": "Karsten Schmidt <k+npm@thi.ng>",
	"license": "Apache-2.0",
	"scripts": {
		"start": "yarn css:build && yarn start:only",
		"start:only": "vite --host --open",
		"css:gen": "../../node_modules/.bin/metacss generate --out css/framework.json ../../node_modules/@thi.ng/meta-css/specs/*.mcss.json",
		"css:watch": "yarn css:gen && ../../node_modules/.bin/metacss convert --bundle --watch --pretty --out css/style.css --specs css/framework.json --force @css/includes.txt css/*.mcss",
		"css:build": "yarn css:gen && ../../node_modules/.bin/metacss convert --bundle --out css/style.css --specs css/framework.json --force @css/includes.txt css/*.mcss",
		"build": "yarn css:build && tsc && vite build --base='./'",
		"preview": "vite preview --host --open"
	},
	"devDependencies": {
		"@thi.ng/meta-css": "workspace:^",
		"typescript": "^5.3.3",
		"vite": "^5.1.1"
	},
	"dependencies": {
		"@thi.ng/hiccup-html": "workspace:^",
		"@thi.ng/rdom": "workspace:^",
		"@thi.ng/transducers": "workspace:^"
	},
	"browser": {
		"process": false
	},
	"thi.ng": {
		"readme": [
			"hiccup-html",
			"meta-css",
			"rdom"
		],
		"screenshot": "examples/meta-css-basics.png"
	}
}
