{
    "name": "hdom-elm",
    "version": "0.0.1",
    "description": "Using hdom in an Elm-like manner",
    "repository": "https://github.com/thi-ng/umbrella",
    "author": "Karsten Schmidt <k+npm@thi.ng>",
    "license": "Apache-2.0",
    "scripts": {
        "clean": "../../node_modules/.bin/rimraf build node_modules/.cache",
        "start": "../../node_modules/.bin/snowpack dev --reload",
        "build": "../../node_modules/.bin/snowpack build"
    },
    "dependencies": {
        "@thi.ng/api": "latest",
        "@thi.ng/hdom": "latest",
        "@thi.ng/hiccup": "latest",
        "@thi.ng/paths": "latest",
        "@thi.ng/strings": "latest"
    },
    "browserslist": [
        "last 3 Chrome versions"
    ],
    "browser": {
        "process": false
    },
    "thi.ng": {
        "readme": [
            "hdom",
            "paths"
        ]
    },
    "devDependencies": {
        "@types/snowpack-env": "^2.3.3"
    }
}
