{
	"name": "@example/thing-packages-quiz",
	"version": "0.0.1",
	"private": true,
	"description": "thi.ng/rdom & thi.ng/rstream based quiz to guess thi.ng package names",
	"repository": "https://github.com/thi-ng/umbrella",
	"author": "Karsten Schmidt <k+npm@thi.ng>",
	"license": "Apache-2.0",
	"scripts": {
		"start": "yarn css:build && yarn start:only",
		"start:only": "vite --host --open",
		"dev": "mprocs 'yarn css:watch' 'yarn start:only'",
		"css:watch": "../../node_modules/.bin/metacss develop --bundle --watch --pretty --out-specs css/framework.json --out-css css/style.css --force @css/includes.txt ../../packages/meta-css/specs/*.mcss.json css/*.mcss.json css/*.mcss",
		"css:build": "../../node_modules/.bin/metacss develop --bundle --out-specs css/framework.json --out-css css/style.css --force @css/includes.txt ../../packages/meta-css/specs/*.mcss.json css/*.mcss.json css/*.mcss",
		"build": "yarn css:build && tsc && vite build --base='./'",
		"preview": "vite preview --host --open",
		"tool:packages": "bun tools/generate-package-list.ts"
	},
	"devDependencies": {
		"@thi.ng/meta-css": "workspace:^",
		"typescript": "^5.9.3",
		"vite": "^7.1.12"
	},
	"dependencies": {
		"@thi.ng/hiccup-html": "workspace:^",
		"@thi.ng/random": "workspace:^",
		"@thi.ng/rdom": "workspace:^",
		"@thi.ng/rstream": "workspace:^"
	},
	"browser": {
		"process": false
	},
	"thi.ng": {
		"readme": true,
		"screenshot": "examples/thing-packages-quiz.avif"
	},
	"keywords": [
		"browser",
		"example",
		"interactive",
		"random",
		"rdom",
		"reactive",
		"ui"
	]
}
