{
	"name": "@example/multitouch",
	"private": true,
	"version": "0.0.1",
	"description": "Basic rstream-gestures multi-touch demo",
	"repository": "https://github.com/thi-ng/umbrella",
	"author": "Karsten Schmidt <k+npm@thi.ng>",
	"license": "Apache-2.0",
	"scripts": {
		"start": "vite --host --open",
		"build": "tsc && vite build --base='./'",
		"preview": "vite preview --host --open"
	},
	"dependencies": {
		"@thi.ng/hdom-canvas": "workspace:^",
		"@thi.ng/memoize": "workspace:^",
		"@thi.ng/rstream": "workspace:^",
		"@thi.ng/rstream-gestures": "workspace:^",
		"@thi.ng/transducers": "workspace:^",
		"@thi.ng/transducers-hdom": "workspace:^"
	},
	"browser": {
		"process": false,
		"setTimeout": false,
		"util": false
	},
	"thi.ng": {
		"readme": [
			"hdom-canvas",
			"memoize",
			"rstream",
			"rstream-gestures",
			"transducers-hdom"
		]
	},
	"devDependencies": {
		"typescript": "^5.2.2",
		"vite": "^4.5.0"
	}
}
