{
    "name": "shader-graph",
    "version": "0.0.1",
    "description": "Minimal shader graph developed during livestream #2",
    "repository": "https://github.com/thi-ng/umbrella",
    "author": "Karsten Schmidt <k+npm@thi.ng>",
    "license": "Apache-2.0",
    "scripts": {
        "clean": "../../node_modules/.bin/rimraf build node_modules/.cache",
        "start": "../../node_modules/.bin/snowpack dev --reload",
        "build": "yarn clean && ../../node_modules/.bin/snowpack build"
    },
    "dependencies": {
        "@thi.ng/api": "latest",
        "@thi.ng/matrices": "latest",
        "@thi.ng/rstream": "latest",
        "@thi.ng/rstream-gestures": "latest",
        "@thi.ng/scenegraph": "latest",
        "@thi.ng/shader-ast": "latest",
        "@thi.ng/shader-ast-glsl": "latest",
        "@thi.ng/shader-ast-stdlib": "latest",
        "@thi.ng/vectors": "latest",
        "@thi.ng/webgl": "latest"
    },
    "browserslist": [
        "last 3 Chrome versions"
    ],
    "browser": {
        "process": false,
        "setTimeout": false,
        "util": false
    },
    "thi.ng": {
        "readme": [
            "matrices",
            "rstream-gestures",
            "scenegraph",
            "shader-ast",
            "webgl"
        ],
        "screenshot": "examples/shader-graph.jpg"
    },
    "devDependencies": {
        "@types/snowpack-env": "^2.3.3"
    }
}
