{
    "name": "async-effect",
    "version": "0.0.1",
    "description": "Minimal demo using interceptors with an async side effect",
    "repository": "https://github.com/thi-ng/umbrella",
    "author": "Karsten Schmidt <k+npm@thi.ng>",
    "license": "Apache-2.0",
    "scripts": {
        "clean": "../../node_modules/.bin/rimraf build node_modules/.cache",
        "start": "../../node_modules/.bin/snowpack dev",
        "build": "../../node_modules/.bin/snowpack build"
    },
    "dependencies": {
        "@thi.ng/api": "latest",
        "@thi.ng/hdom": "latest",
        "@thi.ng/interceptors": "latest"
    },
    "browserslist": [
        "last 3 Chrome versions"
    ],
    "browser": {
        "process": false
    },
    "thi.ng": {
        "readme": [
            "interceptors"
        ]
    },
    "devDependencies": {
        "@types/snowpack-env": "^2.3.3"
    }
}
