{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": ".",
        "target": "es2017",
        "sourceMap": true,
        "strictBindCallApply": false
    },
    "include": ["./src/**/*.ts"]
}
