{
    "name": "pointfree-svg",
    "description": "Generate SVG using pointfree DSL",
    "version": "0.0.1",
    "repository": "https://github.com/thi-ng/umbrella",
    "author": "Karsten Schmidt <k+npm@thi.ng>",
    "license": "Apache-2.0",
    "scripts": {
        "build": "yarn clean && ts-node src/index.ts",
        "clean": "rm -rf *.js"
    },
    "dependencies": {
        "@thi.ng/hiccup": "latest",
        "@thi.ng/hiccup-svg": "latest",
        "@thi.ng/pointfree": "latest",
        "@thi.ng/pointfree-lang": "latest"
    },
    "devDependencies": {
        "ts-node": "^8.2.0",
        "typescript": "^4.1.2"
    },
    "thi.ng": {
        "online": false,
        "readme": true,
        "screenshot": "examples/pointfree-svg.png"
    }
}
