{
    "name": "talk-slides",
    "description": "hdom based slide deck viewer & slides from my ClojureX 2018 keynote",
    "version": "0.0.1",
    "repository": "https://github.com/thi-ng/umbrella",
    "author": "Karsten Schmidt <k+npm@thi.ng>",
    "license": "Apache-2.0",
    "scripts": {
        "clean": "rm -rf .cache build out",
        "build": "parcel build index.html -d out --public-url ./ --no-source-maps --no-cache --experimental-scope-hoisting --detailed-report",
        "build:webpack": "../../node_modules/.bin/webpack --mode production",
        "start": "parcel index.html -p 8080 --open --no-cache"
    },
    "devDependencies": {
        "parcel-bundler": "^1.12.4",
        "terser": "^5.1.0",
        "typescript": "^3.9.7"
    },
    "dependencies": {
        "@thi.ng/hdom": "latest",
        "@thi.ng/math": "latest",
        "@thi.ng/rstream": "latest",
        "@thi.ng/strings": "latest",
        "@thi.ng/transducers": "latest",
        "@thi.ng/transducers-hdom": "latest"
    },
    "browserslist": [
        "last 3 Chrome versions"
    ],
    "browser": {
        "process": false
    },
    "thi.ng": {
        "readme": [
            "hdom",
            "rstream",
            "transducers-hdom"
        ],
        "screenshot": "examples/talk-slides.png"
    }
}
