{
	"repoURL": "https://github.com/thi-ng/umbrella",
	"userURL": "https://github.com",
	"assetURL": "https://raw.githubusercontent.com/thi-ng/umbrella",
	"bannerURL": "https://media.thi.ng/umbrella/banners-20220914/thing-",
	"bannerBasePath": "../../assets/banners/thing-",
	"demoURL": "https://demo.thi.ng/umbrella",
	"docURL": "https://docs.thi.ng/umbrella",
	"exampleDir": "../../examples",
	"mainAuthor": "Karsten Schmidt",
	"license": "Apache Software License 2.0",
	"pkgScope": "@thi.ng",
	"statuses": {
		"alpha": "bleeding edge / work-in-progress",
		"beta": "possibly breaking changes forthcoming",
		"stable": "used in production",
		"refactor": "undergoing major refactoring",
		"completed": "no further development planned",
		"deprecated": "superseded by other package(s)"
	}
}
