{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"outDir": "../build",
		"rootDir": "./src",
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"types": ["node"]
	},
	"include": ["./**/*.ts"]
}
