{
    "name": "rstream-hdom",
    "description": "rstream based UI updates & state handling",
    "version": "0.0.1",
    "repository": "https://github.com/thi-ng/umbrella",
    "author": "Karsten Schmidt <k+npm@thi.ng>",
    "license": "Apache-2.0",
    "scripts": {
        "clean": "rm -rf .cache build out",
        "build": "yarn clean && parcel build index.html -d out --no-source-maps --no-cache --experimental-scope-hoisting --detailed-report --public-url ./",
        "start": "parcel index.html -p 8080 --open --no-cache"
    },
    "devDependencies": {
        "parcel-bundler": "^1.12.4",
        "terser": "^4.8.0",
        "typescript": "^3.9.7"
    },
    "dependencies": {
        "@thi.ng/arrays": "latest",
        "@thi.ng/rstream": "latest",
        "@thi.ng/transducers": "latest",
        "@thi.ng/transducers-hdom": "latest"
    },
    "browserslist": [
        "last 3 Chrome versions"
    ],
    "browser": {
        "process": false
    }
}
