{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "./build",
        "module": "commonjs",
        "target": "es6",
        "sourceMap": true
    },
    "include": [
        "./src/**/*.ts"
    ]
}